package com.company.lesson7;


//1. Расширить задачу про котов и тарелки с едой.
//2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
//3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
//4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
//5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
//6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.


public class Main {

    public static void main(String[] args) {

        Cat[] catArray = new Cat[3];

        catArray[0] = new Cat("cat_1",10);
        catArray[1] = new Cat("cat_2",15);
        catArray[2] = new Cat("cat_3",20);

        Plate plate = new Plate(100);
        for (Cat cat : catArray) {
            cat.eat(plate);
        }
        plate.info();
        plate.addFood(100);
        plate.info();
    }

}